<%= form_for @conn, Routes.credential_path(@conn, :create), [id: "credential-create"], fn f -> %>
  <%= label f, :credential_name%>
  <%= text_input f, :credential_name %>
  <%= submit "Register" %>
<% end %>
<table>
<%= for credential <- @credentials do %>
    <tr>
        <td><%= credential.external_id %></td>
        <td><%= credential.credential_name %></td>
        <td>
            <%= if can_delete_credentials?(@current_user) do %>
            <%= link "Delete", to: Routes.credential_path(@conn, :delete, credential), method: "delete" %>
            <% end %>
        </td>
    </tr>
<% end %>
</table>